{
  "name": "kravinz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "your build commands here",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.80.4"
  }
}
